{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishi1435/Campus-drive-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rishi1435/Campus-drive-automation/issues"
  },
  "homepage": "https://github.com/Rishi1435/Campus-drive-automation#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "openai": "^6.48.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
